<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Views\InputView.cs">
    <Files>
      <File FileName="Assets\Scripts\Views\InputView.cs" Line="31" Column="71" />
      <File FileName="Assets\Scripts\Views\InputViewMediator.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Views\PlayerView.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Views\PlayerViewMediator.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\MyContext.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>