<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\collectables.json">
    <Files>
      <File FileName="Assets\Scripts\MyContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\PlayerView.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\Views\PlayerViewMediator.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\Views\CollectableView.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Views\CollectableViewMediator.cs" Line="23" Column="56" />
      <File FileName="Assets\Scripts\Events\GameEvents.cs" Line="29" Column="57" />
      <File FileName="Assets\Scripts\Commands\CollectableInstantiation.cs" Line="22" Column="6" />
      <File FileName="Assets\Resources\collectables.json" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>