<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\PlayerModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Views\PlayerView.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Commands\Timer.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Events\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\PlayerInstantiation.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Views\InputView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\InputViewMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\PlayerViewMediator.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\MyContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\ObjectsInstantiation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\PlayerModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>