<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Commands\TimerDESInstantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\Views\EnemyView.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Views\EnemyViewMediator.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Commands\DecreaseEnemySpeed.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\Commands\PlayerSpeedUp.cs" Line="25" Column="65" />
      <File FileName="Assets\Scripts\Events\GameEvents.cs" Line="26" Column="65" />
      <File FileName="Assets\Scripts\MyContext.cs" Line="33" Column="67" />
      <File FileName="Assets\Scripts\Views\TimerSBView.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Views\TimerSBViewMediator.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Views\TimerViewDES.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\Views\TimerDESViewMediator.cs" Line="24" Column="59" />
      <File FileName="Assets\Scripts\Commands\RestartEnemySpeed.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Commands\RestartSpeed.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Views\PrefabNames.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Commands\TimerSBInstantiation.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\Commands\TimerDESInstantiation.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>